<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="note"
                 name="CourseNote"
                 start-page="Agile-DevOps-Course.md">

    <toc-element topic="Agile-DevOps-Course.md"/>
    <toc-element topic="Agile.md"/>
    <toc-element topic="CI-Pipeline.md"/>
    <toc-element topic="Lab-AI-Code-Review.md"/>
    <toc-element topic="CD-Release.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>